[gd_scene load_steps=7 format=3 uid="uid://l24ao4utl5wg"]

[ext_resource type="Texture2D" uid="uid://dqlu67j5y4iqr" path="res://assets/sprites/rockSnowDown.png" id="1_7ukg5"]
[ext_resource type="Script" uid="uid://cuf6v3rc50b20" path="res://scripts/Obstacle.cs" id="1_cjuko"]
[ext_resource type="Texture2D" uid="uid://oqp74ea6lcwk" path="res://assets/sprites/rockSnow.png" id="2_drdry"]
[ext_resource type="AudioStream" uid="uid://blch8fovv4vil" path="res://assets/audio/sfx_hit.wav" id="4_i4xvc"]
[ext_resource type="AudioStream" uid="uid://fe1vroj4ti3l" path="res://assets/audio/sfx_point.wav" id="5_5oy3q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cjuko"]
size = Vector2(25.5, 86)

[node name="Obstacle" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_cjuko")

[node name="TopArea" type="Area2D" parent="."]
position = Vector2(0, -250)

[node name="Sprite2D" type="Sprite2D" parent="TopArea"]
texture = ExtResource("1_7ukg5")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="TopArea"]
polygon = PackedVector2Array(-52, -116, 52, -118, 18, 120, 9, 119)

[node name="BottomArea" type="Area2D" parent="."]
position = Vector2(0, 75)

[node name="Sprite2D" type="Sprite2D" parent="BottomArea"]
texture = ExtResource("2_drdry")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BottomArea"]
polygon = PackedVector2Array(-52, 117, 53, 118, 15, -118, 7, -117)

[node name="Score" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Score"]
position = Vector2(46, -87.5)
shape = SubResource("RectangleShape2D_cjuko")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(65.5, -88)
rect = Rect2(-10, -40, 20, 80)

[node name="HitSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_i4xvc")
bus = &"sfx"

[node name="ScoreSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_5oy3q")
bus = &"sfx"
